
  - name: pull docker registry
    shell: "docker pull {{ registry_image }}"

  - name: create registry directories
    file: path={{ app_home }} owner={{ app_owner }} group={{ app_owner }} mode=0774 recurse=yes state=directory

#  - name: add selinux lable to allow docker containers access
#    command: "chcon -Rt svirt_sandbox_file_t {{ app_base }}"

  - name: start docker registry container
    docker:
      name: "academy-registry"
      image: "{{ registry_image }}"
      state: reloaded
      net: default
      restart_policy: always
      volumes:
        - "{{ app_home }}:/registry"
      ports:
        - "{{ registry_port }}:5000"
      env:
        REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /registry