FROM jenkins:1.625.3

ENV DOCKER_VERSION 1.10.2

USER root

RUN groupadd -g 996 docker && usermod -aG docker jenkins

# install ansible dependencies
RUN apt-get update \
    && apt-get install -y \
        python-pip \
        libxml2-dev \
        python-dev \
        openjdk-8-jdk \
        maven \
        build-essential \
        sshpass \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# install ansible
RUN pip install markupsafe jinja2 ansible

# install docker
RUN curl \
  --silent \
  --location \
  --retry 3 \
  "https://get.docker.com/builds/Linux/x86_64/docker-${DOCKER_VERSION}.tgz" \
    | gunzip \
    | tar x -C /

USER jenkins

COPY plugins.txt /plugins.txt

RUN /usr/local/bin/plugins.sh plugins.txt

