
  - name: create academy user
    user:
      name=academy
      groups=docker,wheel
      password="$6$rounds=656000$OcNcDl5ZzV008cdv$hjUrxb6jFALG68fUJuJi34YSsHJhNmtWFDcxnEwKL.VN.a0jvT8UBgJNbr7a.uzT0VGxM1oyIetZaLcfh1X8q1"

  - name: enable password less sudo for the academy user
    lineinfile: "dest=/etc/sudoers state=present regexp='^academy ALL' line='academy ALL=(ALL) NOPASSWD:ALL'"

  - name: add custom login banner
    copy: src=banner.txt dest=/etc/motd mode=664 owner=root group=root

  - name: add vagrant box preparation file
    copy: src=vagrant-prepare.sh dest=/root/vagrant-prepare.sh owner=root mode=0770