FROM node:5.5
MAINTAINER Francis Antonietti <anf@ti8m.ch>

RUN mkdir /root/.ssh/

COPY id_rsa config /root/.ssh/

RUN chmod 400 /root/.ssh/*

RUN ssh-keyscan bitbucket.org >> /root/.ssh/known_hosts

WORKDIR /usr/src/app

RUN git clone git@bitbucket.org:ti8m/docker-academy-workshop-slides.git .

RUN npm install

RUN npm install --save -g gulp

EXPOSE 9099

CMD ["gulp"]