
  - name: add docker yum repo
    copy: src=etc/yum.repos.d/docker.repo dest=/etc/yum.repos.d/docker.repo owner=root group=root mode=0644

  - name: install docker from docker repo
    yum: name={{ item }} state=installed
    with_items:
     - docker-engine
     - docker-engine-selinux

  - name: create docker group
    group: name=docker state=present

  - name: setup docker
    template: src=etc/sysconfig/docker-engine.j2 dest=/etc/sysconfig/docker-engine owner=root group=root mode=0644 backup=yes
    notify: restart docker

  - name: add docker systemd unit file
    copy: src=usr/lib/systemd/system/docker.service dest=/usr/lib/systemd/system/docker.service owner=root group=root mode=0644 backup=yes
    notify: restart docker

  - name: create /etc/docker dir
    file: path=/etc/docker owner=root group=docker mode=0640 state=directory

  - name: copy docker certificate files
    copy: src=etc/docker/{{ item }} dest=/etc/docker/{{ item }} mode=0440 owner=root group=docker
    with_items: "{{ docker_certs }}"

  - name: copy docker environment file
    copy: src=etc/profile.d/docker.sh dest=/etc/profile.d/docker.sh mode=0644 owner=root group=root

  - name: enable docker service
    service: name=docker enabled=yes
    notify: restart docker

  - name: start docker service
    service: name=docker state=started

  - name: enable bash completion for docker
    command: cp /usr/share/bash-completion/completions/docker /etc/bash_completion.d/docker
