
  - name: Copy VBoxGuestAdditions.iso
    copy: src=VBoxGuestAdditions-5.0.10.iso dest=/root/VBoxGuestAdditions.iso owner=root mode=0700

  - name: get kernel version
    shell: uname -r
    register: kernel
    changed_when: kernel.stdout == ""

  - debug: msg="{{kernel}}"

  - name: install required packages
    yum: name={{ item }} state=installed
    with_items:
      - "kernel-devel-{{ kernel.stdout }}"
      - kernel-headers
      - kernel-devel
      - cpp
      - gcc
      - make
      - bzip2

  - name: Mount VBoxGuestAdditions
    mount: name=/media src=/root/VBoxGuestAdditions.iso fstype=iso9660 opts=noauto state=mounted

  - name: Run VBoxGuestAdditions installer
    shell: /media/VBoxLinuxAdditions.run --nox11 1>/dev/null
    ignore_errors: yes

  - name: enable docker service
    service: name={{ item }} enabled=yes
    with_items:
      - vboxadd
      - vboxadd-service

  - name: Unmount VirtualBox ISO
    mount:  name=/media src="/root/VBoxGuestAdditions.iso" state=absent fstype=iso9660

  - name: Cleanup
    file: name={{ item }} follow=yes state=absent
    with_items:
      - /root/VBoxGuestAdditions.iso
      - /opt/VBoxGuestAdditions-"{{ virtualbox_version }}"/src
      - /usr/src/vboxguest-"{{ virtualbox_version }}"